{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "models/prophet/experiment-000-forecast_1day_bulo_burti_station_only.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-000-forecast_1day_bulo_burti_station_only.ipynb",
        "hashed_secret": "11d016427c78d981dcaf0d7cb09c75fd455d5e01",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-000-forecast_1day_bulo_burti_station_only.ipynb",
        "hashed_secret": "f73c6054cd8d06e987c6d6d4cf4dca0fa67e7091",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-000-forecast_1day_bulo_burti_station_only.ipynb",
        "hashed_secret": "38aea8f09eec58c95959c388196318ebbd5ad95a",
        "is_verified": false,
        "line_number": 562
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-000-forecast_1day_bulo_burti_station_only.ipynb",
        "hashed_secret": "2dbd5d48d76808a0bfeb7bf688311380506d407c",
        "is_verified": false,
        "line_number": 656
      }
    ],
    "models/prophet/experiment-001-forecast_15days_bulo_burti_station_and_weather.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-001-forecast_15days_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "bca6c6921c3bab014d14848a5f7d695fe70bc135",
        "is_verified": false,
        "line_number": 410
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-001-forecast_15days_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "11461c6d5f9ae0b72616ced8f28738423c01977f",
        "is_verified": false,
        "line_number": 468
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-001-forecast_15days_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "630c56f1769fe6a48461abf02974c301c41f75e6",
        "is_verified": false,
        "line_number": 914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-001-forecast_15days_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "51c1d20836b247796532bf1dcf32ff3186d540a0",
        "is_verified": false,
        "line_number": 955
      }
    ],
    "models/prophet/experiment-001-forecast_1day_bulo_burti_station_and_weather.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-001-forecast_1day_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "af5466c31e241b9aaf6c9ebd18ab989c4e7b8fa0",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-001-forecast_1day_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "3fab7d6aab001643fcbbfbdfbba5b16ca416d2e6",
        "is_verified": false,
        "line_number": 441
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-001-forecast_1day_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "49374fd1d2c769649ea62794e705ffd617a2d199",
        "is_verified": false,
        "line_number": 873
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-001-forecast_1day_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "07c6952cef91803ef56287b54c66693f81705941",
        "is_verified": false,
        "line_number": 967
      }
    ],
    "models/prophet/experiment-001-forecast_3days_bulo_burti_station_and_weather.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-001-forecast_3days_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "a1d5335476e1ce3a17e34a2a17ec9176bdd5b87c",
        "is_verified": false,
        "line_number": 410
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-001-forecast_3days_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "f98d95ee9c1fada94a67f000f5d946ad4fffd052",
        "is_verified": false,
        "line_number": 468
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-001-forecast_3days_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "46ee731486d078187fb74635413f9479dd05df67",
        "is_verified": false,
        "line_number": 914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-001-forecast_3days_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "19c5b84b69bf7e6225de529d624057e4114c87c3",
        "is_verified": false,
        "line_number": 955
      }
    ],
    "models/prophet/experiment-001-forecast_7days_bulo_burti_station_and_weather.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-001-forecast_7days_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "d64cb60e2e238fd85644c59c972708afd2289d96",
        "is_verified": false,
        "line_number": 404
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-001-forecast_7days_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "084ca7ed55eed2372c4de1f0a15efa1b1adabffe",
        "is_verified": false,
        "line_number": 462
      }
    ],
    "models/prophet/experiment-101-forecast_1day_bulo_burti_station_and_weather copy.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-101-forecast_1day_bulo_burti_station_and_weather copy.ipynb",
        "hashed_secret": "7d0dd1504657e9b032d655e61ac71c71a3c72e51",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-101-forecast_1day_bulo_burti_station_and_weather copy.ipynb",
        "hashed_secret": "cfda7f4ab079d06bfed7c760e0bfd374ed985323",
        "is_verified": false,
        "line_number": 444
      }
    ],
    "models/prophet/experiment-101-forecast_1day_bulo_burti_weather_ethiopia_only.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-101-forecast_1day_bulo_burti_weather_ethiopia_only.ipynb",
        "hashed_secret": "d939ac349910d0888819e5972b4a46a6380e879a",
        "is_verified": false,
        "line_number": 689
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-101-forecast_1day_bulo_burti_weather_ethiopia_only.ipynb",
        "hashed_secret": "01df8b90806205783e5e8bb697b420ab4ca9dcab",
        "is_verified": false,
        "line_number": 747
      }
    ],
    "models/prophet/experiment-101-forecast_3days_bulo_burti_station_and_weather.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-101-forecast_3days_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "245e74f732ad2ae9cae5ce5fa99c58cd2dbdb732",
        "is_verified": false,
        "line_number": 400
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-101-forecast_3days_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "587337d764f3d5dece2ad41b4f8bba4b092fec9a",
        "is_verified": false,
        "line_number": 458
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-101-forecast_3days_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "26e0ae58e5f0c0d1f5a9f5a18dc90595b10e5e76",
        "is_verified": false,
        "line_number": 648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-101-forecast_3days_bulo_burti_station_and_weather.ipynb",
        "hashed_secret": "a8da6ed29f837959e5dc15978986c24eefb1bc79",
        "is_verified": false,
        "line_number": 689
      }
    ],
    "models/prophet/experiment-101-forecast_3days_bulo_burti_weather_ethiopia_only.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-101-forecast_3days_bulo_burti_weather_ethiopia_only.ipynb",
        "hashed_secret": "aafa26344e02cf79e93d9504b949feb2a3b5be83",
        "is_verified": false,
        "line_number": 701
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-101-forecast_3days_bulo_burti_weather_ethiopia_only.ipynb",
        "hashed_secret": "0beae82a7d26b9a777f93c3cc0dd43038a91a697",
        "is_verified": false,
        "line_number": 759
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-101-forecast_3days_bulo_burti_weather_ethiopia_only.ipynb",
        "hashed_secret": "b8145011d7c60fad17fac4e068928d011d20922d",
        "is_verified": false,
        "line_number": 949
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/experiment-101-forecast_3days_bulo_burti_weather_ethiopia_only.ipynb",
        "hashed_secret": "f3035450ac753882a9e9531bd5fd1c63a8285d07",
        "is_verified": false,
        "line_number": 990
      }
    ],
    "models/prophet/scikit-learn-experiment-000-forecast_1day_bulo_burti.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/scikit-learn-experiment-000-forecast_1day_bulo_burti.ipynb",
        "hashed_secret": "cd2acb763bbf772f59ac499466e69f779183c017",
        "is_verified": false,
        "line_number": 528
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/scikit-learn-experiment-000-forecast_1day_bulo_burti.ipynb",
        "hashed_secret": "cc99f6a82541aa1b4f4c27063ab90c485ababff8",
        "is_verified": false,
        "line_number": 568
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/scikit-learn-experiment-000-forecast_1day_bulo_burti.ipynb",
        "hashed_secret": "70a5526a258f1364b07a9531a1bfbdc35f8b00e3",
        "is_verified": false,
        "line_number": 601
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "models/prophet/scikit-learn-experiment-000-forecast_1day_bulo_burti.ipynb",
        "hashed_secret": "48a4ba9c2616c655f49473b7cf23f2e688c682ea",
        "is_verified": false,
        "line_number": 634
      }
    ]
  },
  "generated_at": "2024-12-03T14:22:28Z"
}
