{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 5.0
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/flood_forecaster/alert_module/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "src/flood_forecaster/alert_module/README.md",
        "hashed_secret": "649457e31124b62e1702ab6eba650749d7dc88a9",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "src/flood_forecaster/alert_module/README.md",
        "hashed_secret": "523a1fc5ae4127b1880e04ba1f731933378924c9",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "src/flood_forecaster/alert_module/README.md",
        "hashed_secret": "a47136bd4064b517b44bb5f4c1f7a84e487692f7",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/flood_forecaster/alert_module/main.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/flood_forecaster/alert_module/main.py",
        "hashed_secret": "072b24b110c043077506323c2756c19062ecd078",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "src/flood_forecaster/alert_module/main.py",
        "hashed_secret": "f69959057ea34a7909bda651e2e2aaa5cff0d7e5",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Secret Keyword",
        "filename": "src/flood_forecaster/alert_module/main.py",
        "hashed_secret": "7875cece6721a517e5a07b61ef98a98dc7f9f329",
        "is_verified": false,
        "line_number": 148
      }
    ]
  },
  "generated_at": "2025-09-11T09:50:50Z"
}
