[tox]
skipsdist = true
envlist = linting, detect-secrets

[flake8]
max-line-length = 140
max-doc-length = 155
ignore =
    W293,
    W503,
    E501,
    E203,
    H903,
    E266,
    D203,
    H306
exclude =
    .git,
    .tox
    .venv
    __pycache__,
    docs/*,
    old,
    legacy,
    build,
    dist,
    spikes,
    temp
max-complexity = 14

[testenv:linting]
deps = flake8
commands = flake8 {posargs}

[testenv:yaml]
allowlist_externals=bash
deps = yamllint
commands =
    bash -c 'yamllint $(find ./ -type f -name "*.yml")'

[testenv:detect-secrets]
allowlist_externals=bash
deps = detect-secrets
commands =
    bash -c 'git ls-files -z | xargs -0 detect-secrets-hook --baseline .secrets.baseline --base64-limit 5'

