[tox]
skipsdist = true
envlist = linting, detect-secrets, test

[flake8]
max-line-length = 120
max-doc-length = 140
ignore =
    W293,
    W503,
    E501,
    E203
exclude =
    .git,
    .tox
    .venv
    __pycache__,
    docs/*,
    old,
    legacy,
    build,
    dist,
    spikes,
    temp
max-complexity = 10

[testenv:linting]
deps = flake8
commands = flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics

[testenv:yaml]
allowlist_externals=bash
deps = yamllint
commands =
    bash -c 'yamllint .github/workflows/*.yml'

[testenv:detect-secrets]
allowlist_externals=bash
deps = detect-secrets
commands =
    bash -c 'git ls-files -z "src/**" "config/**" ".github/**" "*.py" "*.yml" "*.yaml" "*.ini" | xargs -0 detect-secrets-hook --baseline .secrets.baseline --base64-limit 5'

[testenv:test]
deps = 
    pytest
    pytest-cov
    pytest-mock
    -r{toxinidir}/requirements.txt
commands = 
    pytest src/tests/ -v

