[static-data]
river_stations_mapping_path = data/raw/station-mapping.json
river_stations_metadata_path = data/raw/station-metadata.csv

[data]
# data source: csv or database
data_source=csv

[data.csv]
weather_history_data_path = data/raw/weather-history.csv
weather_forecast_data_path = data/raw/weather-forecast.csv
river_stations_data_path = data/raw/station-data.csv

[data.database]
dbname = postgres
user = postgres
host = 68.183.13.232
port = 5432

[openmeteo]
api_url = https://api.open-meteo.com/v1/forecast

[river_data]
swalim_api_url = http://frrims.faoswalim.org/rivers/graph
;"https://swalim-api.herokuapp.com/api/v1/river-data"

[model]
exclude_today_river_level = true

# The number of days to lag the weather data by (negative values are forecasts)
weather_lag_days = [1, 3, 7, 14, 30, 0, -2, -6]

# The number of days to lag the river levels data by
river_station_lag_days = [1, 3, 7, 14, 30]

# The number of days to forecast into the future
forecast_days = 1

# The date to split the data on for training and testing
train_test_date_split = 2023-10-01

# preprocessed data path
preprocessed_data_path = data/interim/injestion/

# analysis data path
analysis_data_path = data/interim/analysis/

# preprocessor to use
preprocessor_type = Preprocessor_001

# training data path
training_data_path = data/interim/training/

# evaluation data path
evaluation_data_path = data/interim/evaluation/

# The model to train/evaluate/inference
#  - RandomForestRegressor_001
model_type = XGBoost_001

# Where to save the models
model_path = models/
