[database]
dbname = postgres
user = postgres
host = 68.183.13.232
port = 5432

[openmeteo]
api_url = https://api.open-meteo.com/v1/forecast

[river_data]
swalim_api_url = http://frrims.faoswalim.org/rivers/graph
;"https://swalim-api.herokuapp.com/api/v1/river-data"

[csv]
data_path = data/
station_file_name = station-data.csv
district_file_name = district-data.csv
