[database]
dbname = postgres
user = postgres
host = 68.183.13.232
port = 5432

[openmeteo]
api_url = https://api.open-meteo.com/v1/forecast
api_archive_url = https://archive-api.open-meteo.com/v1/archive
store_base_path = src/flood_forecaster/data_ingestion/data/

[swalim]
river_level_api_url = https://frrims.faoswalim.org/rivers/levels

[data]
data_path = data
station_metadata_file = %(data_path)s/river_stations_metadata.csv
#TODO More useful name
district_data_file = %(data_path)s/district-data.csv
station_data_file = %(data_path)s/station-data.csv

